{
  "name": "hashi-template",
  "version": "0.0.0",
  "description": "A template for the package marikobot-hashi.",
  "keywords": [
    "discord",
    "bot",
    "marikobot-hashi",
    "template"
  ],
  "homepage": "https://github.com/MarikoBot/hashi-template#readme",
  "bugs": {
    "url": "https://github.com/MarikoBot/hashi-template/issues"
  },
  "license": "MIT",
  "author": "Elouann H. (https://github.com/elouannh)",
  "contributors": [
    "Elouann H. (https://github.com/elouannh)"
  ],
  "funding": [
    {
      "type": "stripe",
      "url": "https://dashboard.stripe.com/products/prod_PQFWKjrDZPWTOl"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsor/MarikoBot"
    }
  ],
  "files": [
    "src",
    "lib",
    "package.json",
    "README.md",
    "LICENSE",
    "types"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarikoBot/hashi-template.git"
  },
  "scripts": {
    "prettier": "prettier -w src",
    "lint": "eslint",
    "clean": "npm run prettier && npm run lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "marikobot-hashi": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "globals": "^15.1.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  },
  "engines": {
    "node": ">=20.12.2",
    "npm": ">=10.2.0",
    "pnpm": ">=9.0.6"
  }
}
